{
  "name": "@platform/api",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "clean": "git clean -xdf dist",
    "dev": "node --import tsx src/index.ts",
    "test": "vitest run",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@platform/core": "workspace:*",
    "@platform/recommendation": "workspace:*",
    "@platform/shared": "workspace:*",
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
